<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .orange-part{
            height: 600px;
            width: 900px;
            background-color: orange;
            position: relative;
            z-index: -1;
            border: 2px solid black;
        }
        .white-part{
            background-color: white;
            position: absolute;
            top: 200px;
            height: 200px;
            width: 100%;
            margin-bottom: 20px;
        }

        .green-part{ 
            background-color: green;
            position: relative;
            height: 200px;
            top: 400px;
            width: 100%;
        }
        .white-part > img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 2px solid blue ;
            position: relative;
            left: 350px;
        }
        p{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="orange-part">
    <div class="white-part">
        <img src="https://i.ibb.co/qy2Xkr4/ashoka-chakra.png" alt="ashok chakra">
    </div>
    <div class="green-part">
    </div>
    </div>

</body>
</html>